return {
    ["CRXR9818"] = true,
    ["PATRICKPRO11199"] = true,
    ["IKONIK"] = true,
    ["IKONIK_PRO99"] = true,
    ["soysakura_7"] = true,
    ["XxEzeck153xX"] = true,
    ["XxEzeck13xX"] = true,
    ["ChirsR333"] = true,
    ["Raulreyes2007"] = true,
    ["SC_leoking"] = true,
    ["melanysofiaaa1"] = true,
    ["Tinagarciaaa"] = true,
    ["Tinagarciaaa1"] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true, 
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true
}
