return {
    ["CRXR9818"] = true,
    ["PATRICKPRO11199"] = true,
    ["seanxisabella"] = true,
    ["IKONIK_PRO99"] = true,
    ["soysakura_7"] = true,
    ["theinsano_angrl"] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    ["melanysofiaaa1"] = true,
    ["tinagarciaaa"] = true,
    ["Tinagarciaa1"] = true,
    ["MissSherya"] = true,
    ["Koby20255"] = true,
    ["i8980rebrith"] = true,
    ["TPBROTX"] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true, 
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true
}
